<mxfile host="65bd71144e" modified="2020-12-23T23:22:53.340Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="nXbyeVQiYNvIOzNXL99P" version="13.10.0" type="embed">
    <diagram id="hHw3kj73VTIjt5j4XbIy" name="Page-1">
        <mxGraphModel dx="1506" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Github repository app&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="5" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.github_code;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="290" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="My portfolio front-end request" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="120" y="140" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="140" as="sourcePoint"/>
                        <mxPoint x="260" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Back-end application&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="270" y="80" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="312.5" y="200" as="sourcePoint"/>
                        <mxPoint x="262.5" y="249.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="312.5" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Object of all my Github repositories" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="302.5" y="276.75" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="332.5" y="286.75" as="sourcePoint"/>
                        <mxPoint x="312.5" y="246.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="HTML representation via Bootstrap populated via Jinja / jQuery" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="117.5" y="276.75" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Overall idea:&lt;br&gt;- Github wrapper&lt;br&gt;- Redis wrapper&lt;br&gt;Redis caching and make request from the back-end view. Backend would decide to call the api or not based on if the info is stale (checking hash-map)." style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="-40" y="60" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Github API" style="ellipse;whiteSpace=wrap;html=1;fillColor=#2A2A2A;" parent="1" vertex="1">
                    <mxGeometry x="429.99999999999994" y="63.25" width="110" height="76.75" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="7" target="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="319.9999999999999" y="147.16449999999998" as="sourcePoint"/>
                        <mxPoint x="337.41999999999996" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#2A2A2A;" parent="1" vertex="1">
                    <mxGeometry x="100" y="340" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry width="160" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;b&gt;ID&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry width="53" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;b&gt;Title&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry x="53" width="54" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;b&gt;Descrip&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry x="107" width="53" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry y="33" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="36" vertex="1">
                    <mxGeometry width="53" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Ex1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="36" vertex="1">
                    <mxGeometry x="53" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="lorem" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="36" vertex="1">
                    <mxGeometry x="107" width="53" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry y="67" width="160" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="40" vertex="1">
                    <mxGeometry width="53" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Ex2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="40" vertex="1">
                    <mxGeometry x="53" width="54" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="lorem" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="40" vertex="1">
                    <mxGeometry x="107" width="53" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="TODO: Redis caching" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="450" y="210" width="70" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=none;html=1;" edge="1" parent="1" source="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="260" as="sourcePoint"/>
                        <mxPoint x="490" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>