<mxfile host="65bd71144e" modified="2020-12-27T17:18:09.163Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="5YffSLGV3rfIsIoeYDv6" version="13.10.0" type="embed">
    <diagram id="hHw3kj73VTIjt5j4XbIy" name="Page-1">
        <mxGraphModel dx="2330" dy="798" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Github repository app&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-115" y="120" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.github_code;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="115" y="115" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="My portfolio front-end request" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="-55" y="250" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-35" y="250" as="sourcePoint"/>
                        <mxPoint x="85" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-35" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="Back-end application&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="95" y="190" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="137.5" y="310" as="sourcePoint"/>
                        <mxPoint x="87.5" y="359.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="137.5" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Object of all my Github repositories" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="127.5" y="386.75" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="157.5" y="396.75" as="sourcePoint"/>
                        <mxPoint x="137.5" y="356.75" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="HTML representation via Bootstrap populated via Jinja / jQuery" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-57.5" y="386.75" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Overall idea:&lt;br&gt;- Github wrapper&lt;br&gt;- Redis wrapper&lt;br&gt;&lt;br&gt;&lt;u&gt;Redis caching&lt;/u&gt;: Client makes a request to our backend, immediately respond if we have the information in our cache.&amp;nbsp; Decide to call the api or not based on if the info is stale (checking hash-map).&lt;br style=&quot;text-align: center&quot;&gt;&lt;span style=&quot;text-align: center&quot;&gt;- Reason: Reduce api calls / computation&lt;br&gt;- Note: Only store most relevant info in the cache&lt;br&gt;&lt;br&gt;&lt;u&gt;Evict/Load data into the Redis cache&lt;/u&gt;:&lt;br&gt;- Cache Policy: LRU&lt;br&gt;&lt;br&gt;&lt;u&gt;Problem&lt;/u&gt;: API has an updated repo object, but our cache isn't updated aka consistency.&lt;br&gt;&lt;br&gt;We will keep cache super close to server, aka in memory. It's okay if we're not too consistent since it isn't sensitive info. Note: you can also have a global cache. We'll test Redis locally, and use Heroku-Redis in production.&lt;br&gt;&lt;br&gt;Set key:value pairs to expire every X minutes&lt;br&gt;For my example I don't really need to use hashlib because I'm not storing specific profiles, names, etc that are based upon the request. I only have one single object I'm looking for, my software repos. Should be fine to only have one object in the cache.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/span&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;align=left;" parent="1" vertex="1">
                    <mxGeometry x="-495" y="130" width="405" height="405" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Github API" style="ellipse;whiteSpace=wrap;html=1;fillColor=#2A2A2A;" parent="1" vertex="1">
                    <mxGeometry x="315" y="140" width="110" height="76.75" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1.035;exitY=0.371;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="49" target="29" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="245" y="200" as="sourcePoint"/>
                        <mxPoint x="162.41999999999996" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#2A2A2A;" parent="1" vertex="1">
                    <mxGeometry x="-75" y="450" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry width="160" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;b&gt;ID&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry width="53" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;b&gt;Title&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry x="53" width="54" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;b&gt;Descrip&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="32" vertex="1">
                    <mxGeometry x="107" width="53" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry y="33" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="36" vertex="1">
                    <mxGeometry width="53" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Ex1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="36" vertex="1">
                    <mxGeometry x="53" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="lorem" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="36" vertex="1">
                    <mxGeometry x="107" width="53" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="31" vertex="1">
                    <mxGeometry y="67" width="160" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="40" vertex="1">
                    <mxGeometry width="53" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="Ex2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="40" vertex="1">
                    <mxGeometry x="53" width="54" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="lorem" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="40" vertex="1">
                    <mxGeometry x="107" width="53" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="In-memory Redis cache" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="205" width="70" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>