<mxfile host="65bd71144e" modified="2020-12-22T00:18:08.330Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.52.1 Chrome/83.0.4103.122 Electron/9.3.5 Safari/537.36" etag="hD_RWaiiyRpSpRqZT00x" version="13.10.0" type="embed">
    <diagram id="ZKuhAj8e6ERWg8nx0tGn" name="github app">
        <mxGraphModel dx="687" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="My portfolio front-end&lt;br&gt;(AJAX request from '/software' route)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="150" y="160" as="sourcePoint"/>
                        <mxPoint x="200" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="150" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Back-end application&lt;br&gt;(Flask API route)&lt;br&gt;&lt;br&gt;&lt;font color=&quot;#ff3333&quot;&gt;Should only be accesible via my AJAX call&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="200" y="93.25" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Github repository app&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="110" y="5" width="280" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.github_code;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="340" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="My db" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="380" y="113.25" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.reload;" parent="1" vertex="1">
                    <mxGeometry x="446" y="139.75" width="24" height="27" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Cron job to grab and update all my repositories" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="470" y="126.5" width="90" height="53.5" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="126.5" as="sourcePoint"/>
                        <mxPoint x="380" y="127" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="170" as="sourcePoint"/>
                        <mxPoint x="320" y="171" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="240" as="sourcePoint"/>
                        <mxPoint x="350" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="All my github repostiories (interpreted via the ORM)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="230" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="Github API" style="ellipse;whiteSpace=wrap;html=1;fillColor=#2A2A2A;" parent="1" vertex="1">
                    <mxGeometry x="510" y="36.5" width="110" height="76.75" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0.362;exitY=-0.053;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="470" y="126.5" as="sourcePoint"/>
                        <mxPoint x="520" y="76.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#2A2A2A;" parent="1" vertex="1">
                    <mxGeometry x="20" y="340" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17" vertex="1">
                    <mxGeometry width="160" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;b&gt;ID&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="18" vertex="1">
                    <mxGeometry width="53" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;b&gt;Title&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="18" vertex="1">
                    <mxGeometry x="53" width="54" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;b&gt;Descrip&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="18" vertex="1">
                    <mxGeometry x="107" width="53" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17" vertex="1">
                    <mxGeometry y="33" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="22" vertex="1">
                    <mxGeometry width="53" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Ex1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="22" vertex="1">
                    <mxGeometry x="53" width="54" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="lorem" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="22" vertex="1">
                    <mxGeometry x="107" width="53" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="17" vertex="1">
                    <mxGeometry y="67" width="160" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="26" vertex="1">
                    <mxGeometry width="53" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Ex2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="26" vertex="1">
                    <mxGeometry x="53" width="54" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="lorem" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="26" vertex="1">
                    <mxGeometry x="107" width="53" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="shape=flexArrow;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="213.25" as="sourcePoint"/>
                        <mxPoint x="170" y="263" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="233.25"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="340" y="116.5" as="sourcePoint"/>
                        <mxPoint x="360" y="93" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="JSON of all my github repositories" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="210" y="290" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="300" as="sourcePoint"/>
                        <mxPoint x="220" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="SELECT * FROM [table]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="360" y="73.25" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="HTML representation via Bootstrap populated via JS" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="37.5" y="295" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Aaron idea:&lt;br&gt;- Github wrapper&lt;br&gt;- Redis wrapper&lt;br&gt;Redis caching and make request from the back-end view. Backend would decide to call the api or not based on if the info is stale (checking key value pairs)." style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="360" y="300" width="140" height="140" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>